<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_historico" />

    <item
        android:id="@+id/navigation_cultural"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cultural" />

    <item
        android:id="@+id/navigation_geografico"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_geografico" />

</menu>
